# api-gateway

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/insuresure/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/insuresure/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
api-gateway/src/test/java/com/insuresure/apigateway/: ApiGatewayApplicationTests.java
